# AbpImageCompress

./: .gitignore  ImageCompress.sln
src/ImageCompress/: DBImageCompressService.cs  FileImageCompressService.cs  IImageCompressService.cs  IImageCompressor.cs  ImageCompress.csproj  ImageCompressHostedService.cs  ImageCompressModule.cs  ImageDbContext.cs  MagickImageCompressor.cs  Program.cs  appsettings.json
src/ImageCompress/Properties/: launchSettings.json
