<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.BlobStoring" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.secrets.json" Condition="Exists('appsettings.secrets.json')">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
